{
  // 根配置只做项目引用聚合，实际编译选项在两个子项目里：
  // - tsconfig.app.json：浏览器侧代码（src/**），不含 Node 类型
  // - tsconfig.node.json：构建期脚本（vite.config.ts），含 Node 类型
  // `vue-tsc -b` 会按引用逐个检查，因此 vite.config.ts 现在也在质量关卡内。
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}